#Project properties
#Tue Apr 12 18:32:42 BST 2011
project.organization=BrisFunctional
project.name=SuperSimpleTdd
sbt.version=0.7.5
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
